<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/switchLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="switchLayout1"
        android:text="@string/btn_d" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/in_dp20"
        android:onClick="onClick"
        android:selectedWeekBackgroundColor="#00FF00"
        android:weekNumberColor="#0000ff"
        android:weekSeparatorLineColor="#F4A460" />


</LinearLayout>